<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

	.node {
		cursor: pointer;
	}

	.overlay{
		background-color:#EEE;
	}

	.nodeCircle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.set {
		fill: steelblue;
	}

	.answer {
		fill: lightgreen;
		stroke: lightgreen;
		stroke-width: 1.5px;
	}

	.hover .nodeCircle {
		stroke-width: 4px;
	}

	.nodeText {
		font-size:10px;
		font-family:sans-serif;
	}

	.hover .nodeText {
		fill: red;
	}

	.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 1.5px;
	}

	.link.hover {
		stroke: steelblue;
		stroke-width: 2px;
	}

</style>
<script src="jquery.min.js"></script>
<script src="underscore-min.js"></script>
<script src="d3.min.js"></script>
<script src="zoompanTree.js"></script>
<body>
	<div id="tree-container"></div>
</body>
</html>